# Projekt_Obiektowe_Zajac_Wiktor_w69959

./: .gitignore  README.md  WebAPI.sln
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPIContext.cs  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs  PagesController.cs  RestrictedWeatherForecastController.cs
WebAPI/Generic/Repositories/: IRepository.cs  Repository.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Migrations/: 20250115122229_Init.Designer.cs  20250115122229_Init.cs  20250115205252_Init.Designer.cs  20250115205252_Init.cs  UserContextModelSnapshot.cs  WebAPIContextModelSnapshot.cs
WebAPI/Pages/: IPageRepository.cs  PageRepository.cs
WebAPI/Pages/Commands/Create/: CreatePageCommand.cs  CreatePageCommandHandler.cs
WebAPI/Pages/Commands/Delete/: DeletePageCommand.cs  DeletePageCommandHandler.cs
WebAPI/Pages/Commands/Update/: UpdatePageCommand.cs  UpdatePageCommandHandler.cs
WebAPI/Pages/Models/: Page.cs
WebAPI/Pages/Queries/Get/: GetPageQuery.cs  GetPageQueryHandler.cs
WebAPI/Pages/Queries/GetAll/: GetAllPagesQuery.cs  GetAllPagesQueryHandler.cs
WebAPI/Profiles/: PageProfile.cs  UserProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Security/: TokenProvider.cs
WebAPI/Users/Models/: User.cs  UserLoginDto.cs  UserRegisterDto.cs
WebAPI/Users/Repository/: IUserRepository.cs  UserContext.cs  UserRepository.cs
